# Short-News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sachin/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/newsapp/: AlarmBootReceiver.java  AlarmReceiver.java  CategoryMenu.java  CountryOptions.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsWebView.java  NotificationHelper.java  VerticalViewPager.java  VerticlePagerAdapter.java
app/src/main/res/layout/: activity_category_menu.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
